<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
			<file alias="edit-redo.png">png/edit-redo.png</file>
			<file alias="preferences-system.png">png/preferences-system.png</file>
			<file alias="media-record.png">png/media-record.png</file>
			<file alias="zoom-original.png">png/zoom-original.png</file>
			<file alias="list-add.png">png/list-add.png</file>
			<file alias="media-playback-stop.png">png/media-playback-stop.png</file>
			<file alias="document-properties.png">png/document-properties.png</file>
			<file alias="help-about.png">png/help-about.png</file>
			<file alias="configure.png">png/configure.png</file>
			<file alias="zoom-in.png">png/zoom-in.png</file>
			<file alias="media-playback-start.png">png/media-playback-start.png</file>
			<file alias="NeuroConvert.png">png/NeuroConvert.png</file>
			<file alias="applications-graphics.png">png/applications-graphics.png</file>
			<file alias="project-open.png">png/project-open.png</file>
			<file alias="process-stop.png">png/process-stop.png</file>
			<file alias="zoom-out.png">png/zoom-out.png</file>
			<file alias="window-close.png">png/window-close.png</file>
			<file alias="media-playback-pause.png">png/media-playback-pause.png</file>
			<file alias="colorbar.png">png/colorbar.png</file>
			<file alias="view-filter.png">png/view-filter.png</file>
			<file alias="dialog-ok-apply.png">png/dialog-ok-apply.png</file>
			<file alias="camera-photo.png">png/camera-photo.png</file>
			<file alias="view-refresh.png">png/view-refresh.png</file>
			<file alias="office-chart-line.png">png/office-chart-line.png</file>
			<file alias="list-remove.png">png/list-remove.png</file>
			<file alias="document-open-folder.png">png/document-open-folder.png</file>
	</qresource>
</RCC>
